# jdbc2sms

./: README.md  pom.xml
src/main/java/com/cherkashyn/vitalii/smscenter/: SenderUpdater.java
src/main/java/com/cherkashyn/vitalii/smscenter/domain/: Message.java
src/main/java/com/cherkashyn/vitalii/smscenter/exception/: GateWayException.java  GeneralException.java  KnowledgeBaseException.java  TransportException.java
src/main/java/com/cherkashyn/vitalii/smscenter/gateway/: Result.java  SmsCenter.java  SmsStatus.java
src/main/java/com/cherkashyn/vitalii/smscenter/knowledgebase/: DatabaseKnowledgeBase.java  Finder.java  FinderSql.java  Repository.java  RepositorySql.java
src/main/java/com/cherkashyn/vitalii/smscenter/utility/: Timer.java
src/main/resources/: applicationContext.xml  database.properties  db.sql  log4j.properties
src/test/java/com/cherkashyn/vitalii/smscenter/gateway/: SmsCenterTest.java
src/test/java/com/cherkashyn/vitalii/smscenter/knowledgebase/: FinderRepositorySqlTest.java
src/test/java/com/cherkashyn/vitalii/smscenter/utility/: TimerTest.java
src/test/resources/: collaboration.example
