jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sms_center?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


<!--  !!! security credentials !!! login  -->
gateway.login=root
<!--  !!! security credentials !!! password  -->
gateway.password=root
gateway.sign=my_sign

timeout.main_cycle=5

#   FINDER part 
# SQL query should be with LIMIT
sql.finder.for_sending=select * from sms_center where sendtime is null order by id limit 0,10
# timeout in seconds between send next portion of data to GateWay
timeout.for_sending=2

# SQL query should be with LIMIT
sql.finder.for_checking=select * from sms_center where deliverytime is null and sendresult>0 order by id limit 0,10
# timeout in seconds between send next portion of data to GateWay
timeout.for_checking=2


#   REPOSITORY part
sql.repository.insert=insert into sms_center(text, recipient) values (\:text, \:recipient)
sql.repository.update_as_sent=update sms_center set sendtime\=\:sendTime, sendresult\=\:sendResult, senderrorcode\=\:sendErrorCode  where id\=\:id
sql.repository.update_as_delivered=update sms_center set deliverytime\=\:deliveryTime, deliveryresult\=\:deliveryResult,  deliverystatus\=\:deliveryStatus where id\=\:id
sql.repository.delete=delete from sms_center where id\=\:id

# without this flag check delivery part of algorithm will be skipped
check_delivery_status=true